{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DuckDbConnection": "Data Source =lastfm_data.db"
  },
  "AllowedHosts": "*"
}
