{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DuckDbConnection": "Data Source =../data_pipeline/lastfm_data.db"
  }
}
